{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "crons": [
    { "path": "/api/cron/reminders", "schedule": "0 2 * * *" },
    { "path": "/api/cron/reminders", "schedule": "0 10 * * *" }
  ]
}
